/******************************************
* AUTHOR : Allan Zea *
* USERNAME: sgtfdotfcrfn * 
******************************************/
#include <bits/stdc++.h>

using namespace std;

#define MAX 1000003
#define MOD 1000000007

/*
Слова называются анаграммами друг друга, если одно из них 
можно получить перестановкой букв в другом. Например, слово 
«eat» можно получить перестановкой букв слова «tea», поэтому 
эти слова являются анаграммами друг друга. Даны пары слов, 
проверьте для каждой из них, являются ли слова этой пары 
анаграммами друг друга.

Указание:
Один из способов проверки того, являются ли слова анаграммами 
друг друга, заключается в следующем. Для каждого слова с 
помощью словаря подсчитаем, сколько раз в нём встречается 
каждая буква. Если для обоих слов эти словари равны (а это 
проверяется с помощью обычного оператора ==), то слова являются 
анаграммами друг друга, в противном случае не являются.

При этом построение такого словаря по слову удобно вынести в 
отдельную функцию BuildCharCounters.

Формат ввода:
Сначала дано число пар слов N, затем в N строках содержатся 
пары слов, которые необходимо проверить. Гарантируется, что 
все слова состоят лишь из строчных латинских букв.

Формат вывода:
Выведите N строк: для каждой введённой пары слов YES, если 
эти слова являются анаграммами, и NO в противном случае.
*/

map<char, int> BuildCharCounters(string& s) {
	map<char, int> counter;
	for (char c : s) {
		counter[c]++;
	}
	return counter;
}

int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(0);

	int N;
	cin >> N;

	while (N--) {

		string s1, s2;
		cin >> s1 >> s2;

		// Простое решение
		map<char, int> counter1 = BuildCharCounters(s1);
		map<char, int> counter2 = BuildCharCounters(s2);
		(counter1 == counter2) ? cout << "YES" : cout << "NO";

		/*
		bool flag = true;
		for (auto x : counter1) {
			if (x.second != counter2[x.first]) {
				flag = false;
				break;
			}
		}
		(flag && counter1.size() == counter2.size()) ? cout << "YES" : cout << "NO";
		cout << endl;
		*/
	}
	
	return 0;
}